<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 450px;
            background-position: center;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            background-color: rgba(18, 2, 2, 0.8);
            /* Optional for visibility */
        }

        .left {
            border: 2px solid;
            color: white;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            /* Optional for visibility */
        }

        .left {
            border-color: red;
            text-align: center;
        }

        .mid {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .Navbar {
            /* background-color: rgb(198, 195, 195); */
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 8px;
            position: fix;
        }

        .Navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .Navbar li {
            margin: 0 10px;
        }

        .Navbar li a {
            color: rgb(255, 255, 255);
            padding: 8px 16px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .Navbar li a:hover {
            color: rgb(185, 19, 19);
            background: rgba(253, 253, 253, 0.5);
            border-radius: 6px;
        }

        .left img {
            width: 25px;
        }

        .left #txt {
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* font-weight: bold; */
            text-align: center;
        }

        .btn {
            background-color: red;
            border-radius: 8px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            cursor: pointer;
            margin: 0px 9px;
            padding: 4px 14px;
        }

        .btn:hover {
            color: red;
            background-color: white
        }

        /* .container {
            border: 2px solid white;
            margin: 105px 80px;
            padding: 80px;
            width: 35%;
            border-radius: 25px;
            background-image: linear-gradient(0deg, transparent, rgba(169, 34, 47, 0.5)), url("gradient.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        } */
        .container {
            /* display: flex; */
            border: 2px solid white;
            margin: 105px 80px;
            padding: 80px;
            width: 30%;
            border-radius: 25px;
            background: rgba(255, 254, 254, 0.5);
            /* Apply gradient with transparent background */
            /* background-image: url("gradient.jpg"); */
            /* Background image on top */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container:hover{
            background:rgba(240, 70, 70, 0.5)
        }
        .container h1{
            font-weight: bold;
            text-align: center;
            margin-top: -30px;
            margin-bottom: 60px;
            margin-right: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container #a{
            font-size: large;
            font-weight: 800;
        }
        .container #b{
            font-size: large;
        }
        .container #c{
            font-size: large;
        }
        .container #d{
            font-size: large;
            font-style:oblique;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container #e{
        text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="logo.png" alt="">
            <div id="txt">i-Blood Bank</div>
        </div>
        <div class="mid">
            <nav class="Navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </nav>
        </div>

        <div class="right">
            <button class="btn">Donate Now!</button>
        </div>
        <hr>
    </header>
    <div class="container">
        <h1>Enter your details</h1>
        <form action="noaction.php">
            <div class="form" id="a">
                City: <input type="text" name="" placeholder="Enter your city">
            </div>
            <br>
            <div class="form" id="a">
                Blood group:
                <select name="Blood type">
                    <option>--None--</option>
                    <option>A+ve</option>
                    <option>A-ve</option>
                    <option>B+ve</option>
                    <option>B-ve</option>
                    <option>AB+ve</option>
                    <option>AB-ve</option>
                    <option>0+ve</option>
                    <option>0-ve</option>
                </select>
                <br>
                <br>
                <div class="form" id="c">
                    Age:
                    <input type="text" name="Age" placeholder="Enter your age">
                </div>
                <br>
            </div>
            <div class="form"  id="d">
                Gender:
                <input type="radio" name="Gender" value="Male">Male
                <input type="radio" name="Gender" value="Female">Female
            </div>
            <br>
            <div class="btn1" id="e">
                <button>Submit</button>
            </div>
        </form>
    </div>
</body>

</html>